<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
       <tbody>
        <tr style="text-align: center; font-weight: bold;">
            <td colspan="6">Time Table</td>
        </tr>
        <tr>
            <td rowspan="6" style="text-align: center; font-weight: bold;">Hours</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thus</td>
            <td>Fri</td>

        </tr>
        <tr>
        <td>Science</td>
        <td>Maths</td>
        <td>Science</td>
        <td>Maths</td>
        <td>Arts</td>
        </tr>
        <tr>
            <td>Science</td>
            <td>Maths</td>
            <td>Science</td>
            <td>Maths</td>
            <td>Arts</td>
            </tr>

            <tr>
                <td colspan="5" style="text-align: center;">Lunch</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>Maths</td>
                    <td>Science</td>
                    <td>Maths</td>
                    
                    </tr>
       </tbody>
    </table>
</body>
</html>