<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page start here</title>
</head>
<body>

    <h1>Welcome to our simple website
    </h1>
    <a href="./registration.html">Register</a>
    <br>
    <a href="./login.html">Login</a>
</body>
</html>