<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <h1><a href="./index.html">Wanna Go back? </a> </h1>
    <form action="" method="">

        <fieldset>
            <label for="email">Email: </label>
            <input type="emain" name="email" id="email"><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br>
        </fieldset>
    </form>
    </form>
</body>
</html>