<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration page</title>
    <style>
        reg-f{
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <h1><a href="./index.html">Wanna Go back? </a> </h1>
    <form action="" method="">
        <fieldset class="reg-f">
            <label for="firstName">First Name:</label>
            <input type="text" name="" id="firstName"><br>
            <label for="lastName">Last Name:</label>
            <input type="text" name="" id="lastName"><br>
            <label for="email">Email: </label>
            <input type="emain" name="email" id="email"><br>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password"><br>
            <label for="gender">Gender:</label>
            
            <input type="radio" name="male" id="male">
            <label for="male">male</label>
            <input type="radio" name="female" id="female">
            <label for="female">female</label>
            <br>

            <label for="city">City:</label>
            <select name="city" id="city">
                <option value="dhaka">Dhaka</option>
                <option value="ctg">Ctg</option>
                <option value="barisal">Barisal</option>
            </select><br>
            <button>Signup</button>

        </fieldset>
    </form>
</body>
</html>