<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" style="text-align: center; width: 600px;height: 400px;">
        <thead>

        </thead>
        <tbody >
            <tr>
                <td></td>
                <td></td>
                <td>Bilal</td>
                <td>Qadir</td>
            </tr>
            <tr>
                <td rowspan="2">Favorite</td>
                <td>color</td>
                <td>Blue</td>
                <td>Purple</td>
                
            </tr>
            <tr>
                <td>flavor</td>
                <td>Banana</td>
                <td>Chocolate</td>
            </tr>
            <tr>
                <td rowspan="2">Least Favorite</td>
                <td>color</td>
                <td>Green</td>
                <td>Red</td>
                
            </tr>
            <tr>
                <td>flavor</td>
                <td>Mint</td>
                <td>Walnut</td>
            </tr>
        </tbody>
    </table>
</body>
</html>